import numpy as np
from binascii import unhexlify
import re
import sys


def hfp2hex(num):
  """input   1.5
     output  0x3e00
  """
  fp16=np.float16(num)
  int16=np.frombuffer(fp16,np.int16)
  hex16=hex(int16[0])
  return hex16 


def h2h4(str):
  """input   [1.5, 2.4,4.6,6]
     output  0x3e0040cd449a4600 
  """
  nums=re.findall("[-+]?\d+[\.]?\d*[eE]?[-+]?\d*",str)
  assert(len(nums)==4)
  ret='0x'
  for num in nums :
    ret += hfp2hex(num)[2:]
  return ret


def h2hline(line):
  """input   TEST_INT_FP_OP_S( 2,  0,  fmadd.h, 0,  [1.5,2.4 ,3.6, 3.7], [2.2, 3.3,4.99,0.55], [22, 44, 26, 100] ,[666, 345, 234, 555] );
     output  TEST_INT_FP_OP_S( 2,  0,  fmadd.h, 0,  4467642080691438438, 4640469696401717350, 5584553149454112320 ,7004326006078070870 );
  """
  line=bytes.decode(line)
  find=line.find('[')
  while find > -1 :
    start=line.index('[')
    end=line.index(']')+1
    head=line[0:start]
    para=line[start:end]
    tail=line[end:]
    hex16=h2h4(para)
    """int16=int(hex16,16)"""
    line=head+str(hex16)+tail
    find=line.find('[')
  return line

def main():
  i=1
  while i < len(sys.argv):
    name=sys.argv[i]
    newname=''.join(name.split('.')[0])+'.S'
    file=open(newname,'w')
    with open(name,'rb') as f:
      for line in f:
        newline=h2hline(line)
        file.write(newline)
    file.close()
    print("Successfuly: "+name+" -> "+newname)
    i=i+1

if __name__ == '__main__':
  main()
